{
    "port": 2000,
    "bind_ip": "localhost",
    "max_players": 5,
    "game": {
        "prices": {
            "depot": 100,
            "station": 250,
            "terminal": 500,
            "bridge": 50,
            "rail": 20,
            "remove": 10
        },
        "defaultmoney": 2000
    }
}